<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiPcb</class>
 <widget class="QMainWindow" name="uiPcb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Печатная плата uCrewProjects</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Настройка печатной платы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="verticalWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="lblPcb">
               <property name="text">
                <string>Выберите плату:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbPcbs"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btnPcbAdd">
               <property name="text">
                <string>➕ Добавить плату</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnLoad">
               <property name="text">
                <string>👌 Запросить информацию</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="lblCodename">
               <property name="text">
                <string>Шифр</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spCodename"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="lblRevision">
               <property name="text">
                <string>Ревизия</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spRevision"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="lblStatus">
               <property name="text">
                <string>Статус:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbStatuses"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="lblDescription">
               <property name="text">
                <string>Описание</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="txtDescription"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Автор:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Неизвестно</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="btnCancle">
               <property name="text">
                <string>✖ Отмена</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnUpdate">
               <property name="text">
                <string>🔄 Обновить информацию</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSend">
               <property name="text">
                <string>✔ Опубликовать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Дополнительно</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lblVersion">
              <property name="text">
               <string>Версия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTxtVersion">
              <property name="text">
               <string>0.0.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="lblAuthor">
              <property name="text">
               <string>Автор</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTxtAuthor">
              <property name="text">
               <string>stellar-creator</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="lblGit">
              <property name="text">
               <string>Github</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTxtGit">
              <property name="text">
               <string>https://github.com/stellar-creator</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
